# Copyright 2017 Matt Kraai

# This file is part of checkist.

# checkist is free software: you can redistribute it and/or modify it under the terms of the GNU
# Affero General Public License as published by the Free Software Foundation, either version 3 of
# the License, or (at your option) any later version.

# checkist is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
# the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero
# General Public License for more details.

# You should have received a copy of the GNU Affero General Public License along with checkist.  If
# not, see <http://www.gnu.org/licenses/>.

build:stable:
  image: "rust:latest"
  script:
  - rustc --version && cargo --version
  - cargo build --verbose

build:nightly:
  image: "rustlang/rust:nightly"
  script:
  - rustc --version && cargo --version
  - cargo build --features clippy --verbose
