# Copyright 2017 Matt Kraai

# This file is part of checkist.

# checkist is free software: you can redistribute it and/or modify it under the terms of the GNU
# Affero General Public License as published by the Free Software Foundation, either version 3 of
# the License, or (at your option) any later version.

# checkist is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
# the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero
# General Public License for more details.

# You should have received a copy of the GNU Affero General Public License along with checkist.  If
# not, see <http://www.gnu.org/licenses/>.

[package]
name = "checkist"
version = "0.1.0"
authors = ["Matt Kraai <kraai@ftbfs.org>"]
repository = "https://gitlab.com/kraai/checkist"
license = "AGPL-3.0+"

[dependencies]
clap = "2.27.1"
clippy = { version = "*", optional = true }
error-chain = "0.11.0"
pancurses = "0.13.0"
pulldown-cmark = "0.1.0"

[features]
default = []
